<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原生js获取服务器数据并渲染</title>
    <style>
        *,
        html,
        body {
            padding: 0;
            margin: 0;
        }
        
        img {
            display: block;
        }
        
        .btn {
            width: 150px;
            margin: 50px auto;
            text-align: center;
            display: block;
            font-size: 20px;
            line-height: 40px;
            font-weight: bold;
            background: rgb(0, 179, 95);
            text-decoration: none;
            color: #ffffff;
            border-radius: 5px;
        }
        
        table {
            width: 700px;
            margin: 0 auto;
            text-align: center;
            line-height: 36px;
            font-size: 16px;
        }
        
        table tr td {
            border-top: 1px solid #000000;
            border-left: 1px solid #000000;
            width: 25%;
        }
        
        table tr td:last-child {
            border-right: 1px solid #000000;
        }
        
        table tr:last-child td {
            border-bottom: 1px solid #000000;
        }
        
        table tr td:nth-child(1) {
            width: 100px;
        }
        
        table tr td:nth-child(2) {
            width: 100px;
        }
        
        table tr td:nth-child(3) {
            width: 400px;
        }
        
        table tr td:nth-child(4) {
            width: 100px;
        }
        
        table .table_img {
            height: 90px;
            margin: 0 auto;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <a href="javascript:;" class="btn">获取数据</a>
    <table border="0" cellpadding="0" cellspacing="0px">
        <tr>
            <td>编号</td>
            <td>login</td>
            <td>头像</td>
            <td>备注</td>
        </tr>
        <tbody id="myTbody">

        </tbody>
    </table>
    <script>
        var btn = document.querySelector(".btn");
        var myTbody = document.querySelector("#myTbody");
        btn.onclick = function() {
            // alert("ok");
            //发送ajax
            var xhr = new XMLHttpRequest();
            xhr.open('get', 'https://api.github.com/users');
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    // console.log(xhr.responseText); //拿到了数据，字符串数据类型
                    // 需要把字符串转成js对象
                    var data = xhr.responseText;
                    data = JSON.parse(data);
                    var html = '';
                    for (var i = 0; i < data.length; i++) {
                        var result = data[i];
                        // 试着使用es6中的模板字符串的方式：`${}`
                        html += "<tr>"
                        html += "<td>" + result.id + "</td><td>" + result.login + "</td><td><img class='table_img' src='" + result.avatar_url + "' /></td><td>" + result.site_admin + "</td>"
                        html += "</tr>"
                    }
                    myTbody.innerHTML = html;

                    var trs = document.querySelectorAll("tr");
                    for (var i = 0; i < trs.length; i++) {
                        trs[i].onmouseover = function() {
                            // 把所有的tr的背景颜色清除掉（置空）
                            for (var i = 0; i < trs.length; i++) {
                                trs[i].style.backgroundColor = "";
                            }
                            // 给当前的这个元素加上需要的颜色
                            this.style.backgroundColor = "#eee";
                        }
                    }
                }
            }
            xhr.send();
        }
    </script>
</body>

</html>
